# trial

./: pom.xml
src/main/java/com/ecommerce/order/controllers/: OrderController.java
src/main/java/com/ecommerce/order/entity/: Order.java  OrderProduct.java  OrderProductConverter.java
src/main/java/com/ecommerce/order/models/: OrderDTO.java
src/main/java/com/ecommerce/order/repository/: OrderDynamoDB.java
src/main/java/com/ecommerce/order/service/: OrderService.java
src/main/java/com/ecommerce/order/service/Imp/: OrderServiceImpl.java
src/main/java/com/ecommerce/order/utils/: DynamoDBConfig.java  SQSConfig.java
src/main/java/com/ecommerce/products/exception/: AddItemException.java  ApplicationException.java  ApplicationExceptionHandler.java  ErrorDto.java  InternalServerException.java
src/main/resources/: application.yaml
